<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dominatus-tracker/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dominatus-tracker</title>
    <script type="module" crossorigin src="/dominatus-tracker/assets/index-CcfajNiO.js"></script>
    <link rel="stylesheet" crossorigin href="/dominatus-tracker/assets/index-Dj11Kf-t.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
